PORT=5000

MONGO_URI="mongodb://admin:1111@cluster0-shard-00-00-jmhsj.azure.mongodb.net:27017,cluster0-shard-00-01-jmhsj.azure.mongodb.net:27017,cluster0-shard-00-02-jmhsj.azure.mongodb.net:27017/project?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority"